sudo: required
services:
  - docker

env:
  global:
    - SHA=$(git rev-parse HEAD)
    - CLOUDSDK_CORE_DISABLE_PROMPTS=1

before_install:
  - openssl aes-256-cbc -K $encrypted_0c35eebf403c_key -iv $encrypted_0c35eebf403c_iv -in learned-skill-255400-0fd6cd0a4051.json.enc -out learned-skill-255400-0fd6cd0a4051.json -d
  - curl https://sdk.cloud.google.com/ | bash > /dev/null;
  - source $HOME/google-cloud-sdk/path.bash.inc
  - gcloud components update kubectl
  - gcloud auth activate-service-account --key-file learned-skill-255400-0fd6cd0a4051.json
  - gcloud config set project learned-skill-255400
  - gcloud config set compute/zone europe-west6-a
  - gcloud container clusters get-credentials multi-cluster
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker build -t seifhussam/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run seifhussam/react-test npm run test -- --coverage

deploy:
  provider: script
  script: bash ./deploy.sh
  on:
    branch: master
